@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    position: relative;
    display: block;
    isolation: isolate;
    font: var(--tui-font-text-m);
    border-radius: var(--tui-radius-m);
    border: 0.0625rem solid var(--tui-border-normal);
    max-height: inherit;
    min-height: 10rem;
    box-sizing: border-box;
    overflow: clip;
}

.t-wrapper {
    display: flex;
    max-height: inherit;
    min-height: inherit;
    cursor: text;
    overflow: clip;
    flex-direction: column;
    border-radius: inherit;
}

.t-editor-placeholder {
    .transition(transform);

    font: var(--tui-font-text-s);
    color: var(--tui-text-secondary);
    pointer-events: none;
    will-change: transform;
    transform: translateY(-0.25rem);
    width: 95%;
    font-size: 0.9375rem;

    &_raised {
        transform: translateY(-0.4375rem);
    }
}

.t-editor-placeholder:not(:empty) {
    margin: 1rem 1rem -1rem;
    min-height: 1.625rem;
}

.t-editor-placeholder:empty {
    margin-bottom: 1rem;
}

.t-editor-example-text {
    position: absolute;
    left: 1rem;
    margin-top: 0.1875rem;
    color: var(--tui-text-secondary);
    letter-spacing: normal;
    text-transform: none;
}

.t-scrollbar {
    display: flex;
    min-height: 100%;
    padding-bottom: 0.75rem;
    box-sizing: border-box;
    flex: 1;
}

.t-floating {
    &,
    ::ng-deep .t-tools-wrapper {
        max-width: var(--tui-floating-toolbar-max-width, 31.25rem);
        flex-wrap: nowrap;
    }
}
