@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    border-radius: var(--tui-radius-m);
    text-align: left;
}

input {
    text-transform: lowercase;
}

.t-color {
    width: 1.5rem;
    height: 1.5rem;
    box-shadow: inset 0 0 0 1px var(--tui-background-neutral-1-hover-dark);
    border-radius: 0.125rem;
    pointer-events: auto !important;
}
