.paint {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    right: 3rem;
    pointer-events: auto;

    input {
        opacity: 0;
        width: inherit;
        height: inherit;
        cursor: pointer;
    }

    tui-icon {
        position: absolute;
        pointer-events: none;
    }

    hr {
        position: absolute;
        width: 1.4rem;
        height: 0.24rem;
        bottom: -0.4rem;
        border-radius: 0.125rem;
    }
}
