:host {
    ::ng-deep {
        .tui-editor-socket pre:has(code[class='language-ts']) {
            background: var(--tui-background-accent-opposite-hover);
        }

        code[class='language-ts'] {
            color: var(--tui-background-base);
            text-shadow: none;
        }
    }
}
