:host {
    display: flex;
}

.t-select {
    width: 5.875rem;
}

.t-opacity {
    width: 4.275rem;
}

.t-rgb,
.t-opacity {
    text-align: center;
}

// TODO: drop in next
tui-input-number,
tui-select {
    border: 1px solid var(--tui-border-normal);
}
