@import '@taiga-ui/core/styles/taiga-ui-local.less';

ul:not([data-type]),
ol:not([data-type]) {
    list-style-type: none;
    margin: 1rem 1rem 1rem 1.5rem;
    padding: 0;

    li {
        margin: 0.75rem 0;
    }

    li > p {
        display: inline;
        margin: 0 auto;
        word-break: break-word;
    }

    li:before {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0;
        text-align: start;
        text-align-last: start;
    }
}

ul:not([data-type]) {
    li > p {
        display: block;
    }

    & > li:before {
        content: '';
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 100%;
        margin: 0.5rem 0.875rem 0.0625rem -1.375rem;
        background-color: var(--tui-primary);
        vertical-align: top;
        box-sizing: border-box;
        float: left;
    }
}

li ul:not([data-type]) > li:before {
    background: none;
    border: 0.125rem solid var(--tui-primary);
}

li ul:not([data-type]) > li > ul:not([data-type]) > li:before {
    background: var(--tui-primary);
    border-radius: 0;
    width: 0.375rem;
    height: 0.375rem;
}

ol:not([data-type]) {
    counter-reset: item;
}

ol:not([data-type]) > li:before {
    content: counters(item, '.') '.';
    display: block;
    counter-increment: item;
    margin: 0 0.75rem 0 -1.5rem;
    color: var(--tui-base-05);
    vertical-align: top;
    float: left;
    white-space: nowrap;
}

/* TODO: need more investigate, how refactor for deep details-content */

[data-type='details-content'] ol {
    counter-reset: details-item;
}

[data-type='details-content'] ol:not([data-type]) > li:before {
    content: counters(details-item, '.') '.';
    counter-increment: details-item;
}

[data-type='details-content'] ol [data-type='details-content'] ol {
    counter-reset: details-item2;
}

[data-type='details-content'] ol:not([data-type]) > li [data-type='details-content'] ol:not([data-type]) > li:before {
    content: counters(details-item2, '.') '.';
    counter-increment: details-item2;
}
