@import '@taiga-ui/core/styles/taiga-ui-local.less';

.t-editor-placeholder:not(ul):not(ol):not(li):first-child::before {
    content: attr(data-placeholder);
    position: absolute;
    float: left;
    color: var(--tui-border-hover);
    pointer-events: none;
}
