:host {
    display: block;
    padding: 0.75rem;
}

.t-cell {
    display: inline-block;
    background-color: var(--tui-background-base);
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.25rem;
    margin: 0.125rem;
    border: 0.0625rem solid var(--tui-border-normal);
    cursor: pointer;

    &_hovered {
        background-color: var(--tui-background-base-alt);
    }
}

.t-column {
    white-space: nowrap;
}

.t-description {
    text-align: center;
}
