@import '@taiga-ui/legacy/styles/taiga-ui-local.less';
@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    position: relative;
    display: block;
    isolation: isolate;
    width: 22.6rem;
}

.t-wrapper {
    position: relative;
    margin: 1.25rem;
    border-radius: 0.5rem;

    &:after {
        .fullsize();

        content: '';
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
        pointer-events: none;
        border-radius: inherit;
    }

    &:before {
        .fullsize();

        content: '';
        z-index: -1;
        background-image: linear-gradient(
                45deg,
                var(--tui-background-neutral-1-hover) 25%,
                transparent 25%,
                transparent 75%,
                var(--tui-background-neutral-1-hover) 75%,
                var(--tui-background-neutral-1-hover)
            ),
            linear-gradient(
                45deg,
                var(--tui-background-neutral-1-hover) 25%,
                transparent 25%,
                transparent 75%,
                var(--tui-background-neutral-1-hover) 75%,
                var(--tui-background-neutral-1-hover)
            );
        background-size: 0.375rem 0.375rem;
        background-position:
            0 0,
            0.1875rem 0.1875rem;
        border-radius: inherit;
    }
}

.t-hr {
    height: 1px;
    margin: 0 0 0 -1px;
    border: none;
    background: var(--tui-background-neutral-1-hover);
}

.t-gradient {
    margin: 0 0.5rem;
    border-radius: inherit;
}

.t-select {
    margin: 0.75rem 0.5rem;
}

.t-arrow {
    .transition(transform);

    &_rotated {
        transform: rotate(180deg);
    }
}

.t-menu {
    width: 11.25rem;
}

.t-checkmark {
    margin-left: auto;
    width: 1rem;
    height: 1rem;
}

.t-buttons {
    display: flex;
    padding: 0 0.75rem 1.25rem;
}

.t-direction {
    color: var(--tui-text-secondary);
    margin: 0 0.375rem;

    &:hover,
    &_active {
        color: var(--tui-text-primary);
        background: var(--tui-background-neutral-1-hover);
    }
}

.t-edit {
    margin: 1.25rem;
}

.t-palette {
    box-sizing: border-box;
    box-shadow: inset 0 1px var(--tui-background-neutral-1-hover);
}
