:host {
    display: flex;
    align-items: center;

    :host-context(tui-root._mobile) {
        font-size: 0;
    }
}

.logo-link {
    display: flex;
}

.logo-name {
    display: flex;
    color: var(--tui-text-primary);
}

.logo-icon {
    min-width: 11.25rem;
    min-height: 1.875rem;
    color: #eb5a3d;

    &:host-context([tuiTheme='dark']) & {
        color: #fff;
    }
}

.logo {
    margin-right: 0.625rem;
}

.by {
    margin-left: 0.875rem;

    :host-context(tui-root._mobile) & {
        display: none;
    }
}
