:host {
    display: flex;
    flex-direction: column;
    gap: 0;
}

tui-toolbar.toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background: var(--tui-base-01);
}

tui-editor.editor {
    min-height: auto;
    border-radius: 0;
}
