@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    font: var(--tui-font-text-m);
    color: var(--tui-text-01);
}

.link {
    margin-left: 1rem;
}

.app-version {
    color: var(--tui-text-02);
    font: var(--tui-font-text-xs);
    line-height: 1.25rem;
    transform: translateY(-0.5rem);
    letter-spacing: 0.025rem;
}

tui-app._is-cypress-mode {
    &._hide-scrollbar tui-scroll-controls {
        display: none !important;
    }

    &._hide-cursor * {
        caret-color: transparent !important;
    }

    &._no-smooth-scroll * {
        scroll-behavior: auto !important;
    }

    &._stop-animation * {
        animation-iteration-count: 0 !important;
    }
}
