@import 'taiga-ui-local.less';

.t-editor-placeholder:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: var(--tui-border-hover);
    pointer-events: none;
    position: absolute;
}
