:host {
    ::ng-deep .my-mention {
        background: var(--tui-autofill);
        border: 0.0625rem solid var(--tui-background-accent-opposite-hover);
        border-radius: 0.4rem;
        padding: 0.1rem 0.3rem;
        cursor: default;
    }
}
