@import '@taiga-ui/editor/styles/tools-common.less';

:host {
    position: relative;
}

.t-color-save {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: inset 0 1px var(--tui-background-neutral-1-hover);
    background: var(--tui-background-base) !important;
}
